// Repositories are defined in root build.gradle

buildscript {
    ext.kotlin_version = '1.3.50'

    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion _compileSdkVersion

    defaultConfig {
        applicationId "io.objectbox.example.kotlin"
        minSdkVersion 15
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"

    // Optional: if you distribute your app as App Bundle, see the App class for details.
    implementation 'com.google.android.play:core:1.6.1'
}

// apply the plugin after the dependencies block so it does not automatically add objectbox-android
// which would conflict with objectbox-android-objectbrowser on debug builds
apply plugin: 'io.objectbox'
