# objectbox-examples

./: .gitattributes  .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build-desktop-only.sh  build.gradle  build.gradle.kts  gradle.properties  settings-desktop.gradle  settings-desktop.gradle.kts  settings.gradle  settings.gradle.kts
android-app/: README.md  build.gradle  build.gradle.kts
android-app-arch/: README.md  build.gradle  build.gradle.kts
android-app-arch/objectbox-models/: default.json
android-app-arch/src/main/: AndroidManifest.xml
android-app-arch/src/main/java/io/objectbox/example/: NoteActivity.java  NotePagedActivity.java  NotePagedViewModel.java  NoteViewModel.java  NotesAdapter.java  NotesPagedAdapter.java  ObjectBox.java
android-app-arch/src/main/res/layout/: item_note.xml  main.xml  main_paged.xml
android-app-daocompat/: README.md  build.gradle  build.gradle.kts
android-app-daocompat/objectbox-models/: default.json
android-app-daocompat/src/main/: AndroidManifest.xml
android-app-daocompat/src/main/java/io/objectbox/example/: App.java  Customer.java  Note.java  NoteActivity.java  NotesAdapter.java  ObjectBox.java  Order.java  Student.java  Teacher.java
android-app-daocompat/src/main/res/layout/: main.xml
android-app-daocompat/src/main/res/values/: strings.xml
android-app-kotlin/: README.md  build.gradle  build.gradle.kts
android-app-kotlin/objectbox-models/: default.json
android-app-kotlin/src/main/: AndroidManifest.xml
android-app-kotlin/src/main/res/layout/: activity_add_note.xml  activity_create_author.xml  activity_db_error.xml  activity_note_list.xml  main.xml
android-app-kotlin/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app-kotlin/src/main/res/values-night/: themes.xml
android-app-kotlin/src/main/res/xml/: file_paths.xml
android-app-multimodule/: README.md
android-app-multiprocess/: README.md  build.gradle  build.gradle.kts
android-app-multiprocess/objectbox-models/: default.json
android-app-multiprocess/src/main/: AndroidManifest.xml
android-app-multiprocess/src/main/java/com/example/android_app_multiprocess/: Constants.kt  Entities.kt  MainActivity.kt  ObjectBox.kt  ReadProcessActivity.kt
android-app-multiprocess/src/main/res/layout/: activity_main.xml  activity_read_process.xml
android-app-multiprocess/src/main/res/values/: strings.xml  themes.xml
android-app-multiprocess/src/main/res/values-night/: themes.xml
android-app-relations/: README.md  build.gradle  build.gradle.kts
android-app-relations/objectbox-models/: default.json
android-app-relations/src/main/: AndroidManifest.xml
android-app-relations/src/main/res/layout/: main.xml
android-app/objectbox-models/: default.json
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/io/objectbox/example/: App.java  ErrorActivity.java  Note.java  NoteActivity.java  NotesAdapter.java  ObjectBox.java  ReactiveNoteActivity.java
android-app/src/main/res/layout/: activity_error.xml
android-app/src/main/res/values/: strings.xml
android-app/src/test/java/io/objectbox/example/: AbstractObjectBoxTest.java  NoteTestExample.java
daocompat-example/: build.gradle
daocompat-example/objectbox-models/: default.json
daocompat-example/src/main/java/io/objectbox/example/: App.java  Customer.java  Note.java  NoteActivity.java  NotesAdapter.java  Teacher.java
desktop-test-example/: build.gradle
desktop-test-example/objectbox-models/: default.json
desktop-test-example/src/main/java/io/objectbox/example/: Main.java  Note.java
desktop-test-example/src/test/java/: AbstractObjectBoxTest.java  NoteTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java-main/: README.md  build.gradle  build.gradle.kts
java-main-maven/: README.md  build.gradle  pom.xml  settings.gradle
java-main-maven/objectbox-models/: default.json
java-main-maven/src/main/java/io/objectbox/maven/: Transformer.java
java-main/objectbox-models/: default.json
java-main/src/main/java/io/objectbox/example/: Main.java  Note.java
java-main/src/test/java/: AbstractObjectBoxTest.java  NoteTest.java
java-performance/: README.md  build.gradle  build.gradle.kts
java-performance/objectbox-models/: default.json
java-performance/src/main/java/io/objectbox/example/: Main.java  ObjectBoxPerfTest.java  PerfTest.java  PerfTestRunner.java  SimpleEntity.java  SimpleEntityIndexed.java  TestType.java
objectbox-arch-example/: README.md  build.gradle
objectbox-arch-example/objectbox-models/: default.json
objectbox-arch-example/src/main/: AndroidManifest.xml
objectbox-arch-example/src/main/java/io/objectbox/example/: App.java  Note.java  NoteActivity.java  NotePagedActivity.java  NotePagedViewModel.java  NoteViewModel.java  NotesAdapter.java  NotesPagedAdapter.java
objectbox-arch-example/src/main/res/layout/: main_paged.xml
objectbox-arch-example/src/main/res/values/: strings.xml
objectbox-example/: README.md  build.gradle
objectbox-example/gradle/wrapper/: gradle-wrapper.properties
objectbox-example/objectbox-models/: default.json
objectbox-example/src/main/: AndroidManifest.xml
objectbox-example/src/main/java/io/objectbox/example/: App.java  Customer.java  Note.java  NoteActivity.java  NotesAdapter.java  Order.java  ReactiveNoteActivity.java  Student.java  Teacher.java
objectbox-example/src/main/res/layout/: main.xml
objectbox-example/src/main/res/values/: strings.xml
objectbox-example/src/test/java/io/objectbox/example/: AbstractObjectBoxTest.java  NoteTestExample.java
objectbox-kotlin-example/: build.gradle
objectbox-kotlin-example/objectbox-models/: default.json
objectbox-kotlin-example/src/main/: AndroidManifest.xml
objectbox-kotlin-example/src/main/res/layout/: main.xml
objectbox-kotlin-example/src/main/res/values/: strings.xml
objectbox-relation-example/: README.md  build.gradle
objectbox-relation-example/objectbox-models/: default.json
objectbox-relation-example/src/main/res/layout/: main.xml
objectbox-relation-example/src/main/res/values/: strings.xml
(+122 files in other folders)
