ext {
    _compileSdkVersion = 30 /* Android 11 (R) */
    _targetSdkVersion = 30 /* Android 11 (R) */
    objectboxVersion = '2.9.2-RC2'
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }

    repositories {
        mavenCentral()
        google()
    }
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
            google()
        }
    }

    repositories {
        mavenCentral()
        google()
    }
}

task zipAll(type: Zip) {
    archiveBaseName = "objectbox-examples"
    from(rootDir) {
        exclude '**/.idea/**'
        exclude '**/build/**'
        exclude '.gradle/**'
        exclude '**/*.iml'
        exclude '**/*.dll'
        exclude '**/*.so'
        exclude '**/local.properties'
    }

    destinationDirectory = buildDir
}

wrapper {
    distributionType Wrapper.DistributionType.ALL
}
