// Repositories are defined in root build.gradle

buildscript {
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion _compileSdkVersion

    defaultConfig {
        applicationId "io.objectbox.example.daocompat"
        minSdkVersion 15
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['objectbox.daoCompat': 'true']
            }
        }
    }
}

dependencies {
    implementation "org.greenrobot:objectbox-daocompat:$objectboxVersion"
}
