// Repositories are defined in root build.gradle

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

uploadArchives.enabled = false

android {
    compileSdkVersion _compileSdkVersion
    buildToolsVersion _buildToolsVersion

    defaultConfig {
        applicationId "io.objectbox.example.daocompat"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['objectbox.daoCompat': 'true']
            }
        }
    }
}

dependencies {
    compile "io.objectbox:objectbox-android:$objectboxVersion"
    compile "io.objectbox:objectbox-daocompat:$objectboxVersion"
}
