// See the root build.gradle file on how to add plugins and repositories.

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("io.objectbox")
}

kotlin {
    // Use JDK 8 to build and use Java 8 compatible code https://developer.android.com/build/jdks
    jvmToolchain(8)
}

android {
    namespace "io.objectbox.example.android_app_multiprocess"
    compileSdkVersion _compileSdkVersion

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "io.objectbox.example.android_app_multiprocess"
        minSdkVersion 21
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3' // For Kotlin 1.8.20
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
}