[versions]
objectbox = "5.4.1"

# Find compatible versions at https://kotlinlang.org/docs/gradle-configure-project.html#apply-the-plugin
agp = "8.10.1"
# Note: when updating make sure to update coroutines dependency to be compatible
kotlin = "2.2.0"
# Coroutines 1.10.2 is compatible with Kotlin 2.0.0
coroutines = "1.10.2" # https://github.com/Kotlin/kotlinx.coroutines/releases

activityKtx = "1.10.1"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
coreKtx = "1.10.1"
daocompat = "4.2.0"
essentials = "3.1.0"
fragmentKtx = "1.8.9"
jcommander = "1.82"
junit = "4.13.2"
material = "1.12.0"
lifecycleKtx = "2.9.2"
pagingRuntimeKtx = "3.3.6"
recyclerview = "1.4.0"
robolectric = "4.15.1" # https://github.com/robolectric/robolectric/releases
testCore = "1.7.0"
versions = "0.52.0" # https://github.com/ben-manes/gradle-versions-plugin/releases

[libraries]
objectbox-android = { module = "io.objectbox:objectbox-android", version.ref = "objectbox" }
# ObjectBox with Admin web app for debugging
# https://docs.objectbox.io/data-browser
objectbox-android-admin = { module = "io.objectbox:objectbox-android-objectbrowser", version.ref = "objectbox" }
objectbox-linux = { module = "io.objectbox:objectbox-linux", version.ref = "objectbox" }
objectbox-linux-arm64 = { module = "io.objectbox:objectbox-linux-arm64", version.ref = "objectbox" }
objectbox-linux-armv7 = { module = "io.objectbox:objectbox-linux-armv7", version.ref = "objectbox" }
objectbox-macos = { module = "io.objectbox:objectbox-macos", version.ref = "objectbox" }
objectbox-windows = { module = "io.objectbox:objectbox-windows", version.ref = "objectbox" }

# Legacy compatiblity layer for migrating from greenDAO
# http://greenrobot.org/greendao/documentation/objectbox-compat/
objectbox-daocompat = { module = "org.greenrobot:objectbox-daocompat", version.ref = "daocompat" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-test-core = { module = "androidx.test:core", version.ref = "testCore" }
essentials = { module = "org.greenrobot:essentials", version.ref = "essentials" }
jcommander = { module = "com.beust:jcommander", version.ref = "jcommander" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
objectbox = { id = "io.objectbox", version.ref = "objectbox" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
