// Repositories are defined in root build.gradle

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'io.objectbox'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

mainClassName = "io.objectbox.example.Main"

dependencies {
    // Dynamic platform dependency; alternatively, you could just list all platforms (e.g. to package all platforms)
    def osName = System.getProperty("os.name").toLowerCase()
    def objectboxPlatform = osName.contains("linux") ? 'linux' : osName.contains("windows") ? 'windows' :
            osName.contains("mac") ? 'macos' : 'unsupported-patform'

    implementation "io.objectbox:objectbox-java:$objectboxVersion"
    implementation "io.objectbox:objectbox-$objectboxPlatform:$objectboxVersion"

    testCompile 'junit:junit:4.12'
}