// See the root build script on how to add plugins and repositories.

plugins {
    id("com.android.application")
    id("io.objectbox")
}

android {
    compileSdkVersion _compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "io.objectbox.example.daocompat"
        minSdkVersion 19
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['objectbox.daoCompat': 'true']
            }
        }
    }
    namespace 'io.objectbox.example.daocompat'
}

dependencies {
    implementation "org.greenrobot:objectbox-daocompat:$objectboxVersion"
}
