// See the root build.gradle file on how to add plugins and repositories.

plugins {
    id("com.android.application")
    id("io.objectbox")
}

android {
    compileSdkVersion _compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "io.objectbox.example.daocompat"
        minSdkVersion 15
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['objectbox.daoCompat': 'true']
            }
        }
    }
}

dependencies {
    // Version 3.1.0 currently not available (has no changes, so fine to keep using 3.1.0).
    implementation "org.greenrobot:objectbox-daocompat:3.0.1"
}
