// See the root build.gradle file on how to add plugins and repositories.

plugins {
    id("com.android.application")
    id("io.objectbox")
}

java {
    toolchain {
        // Use JDK 8 to build and use Java 8 compatible code https://developer.android.com/build/jdks
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

android {
    namespace "io.objectbox.example.relation"
    compileSdkVersion _compileSdkVersion

    defaultConfig {
        applicationId "io.objectbox.example.relation"
        minSdkVersion 15
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}
