// Repositories are defined in root build.gradle

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'io.objectbox'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

mainClassName = "io.objectbox.example.Main"

dependencies {
    implementation "io.objectbox:objectbox-java:$objectboxVersion"

    // Optional: include all native libraries for distribution
    // (only the one for the current platform is added automatically)
    implementation "io.objectbox:objectbox-linux:$objectboxVersion"
    implementation "io.objectbox:objectbox-macos:$objectboxVersion"
    implementation "io.objectbox:objectbox-windows:$objectboxVersion"

    testCompile 'junit:junit:4.12'
}