// Repositories are defined in root build.gradle

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

apply plugin: 'java'
apply plugin: 'application'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

mainClassName = "io.objectbox.example.Main"

dependencies {
    implementation "io.objectbox:objectbox-java:$objectboxVersion"

    // Optional: include all native libraries for distribution
    // (only the one for the current platform is added automatically)
    implementation "io.objectbox:objectbox-linux:$objectboxVersion"
    implementation "io.objectbox:objectbox-macos:$objectboxVersion"
    implementation "io.objectbox:objectbox-windows:$objectboxVersion"

    testImplementation 'junit:junit:4.13'
}

// Apply plugin after dependencies block so they are not overwritten.
apply plugin: 'io.objectbox.sync'
