// Note: this project is built with Maven. 
// This Gradle build is only required to run the ObjectBox byte-code transformer 
// which is only available as part of the ObjectBox Gradle plugin.

buildscript {
    ext.objectboxVersion = '2.3.4'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

apply plugin: 'java'
apply plugin: 'io.objectbox'

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        // With Maven compiled Java classes are inside this directory
        java.outputDir = file('target/classes')
    }
}

wrapper {
    distributionType Wrapper.DistributionType.ALL
}
