// See the root build.gradle file on how to add plugins and repositories.

plugins {
    id("com.android.application")
}

android {
    namespace "io.objectbox.example"
    compileSdkVersion _compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "io.objectbox.example"
        minSdkVersion 19
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // ObjectBox with Data Browser for debug builds, without for release builds.
    // https://docs.objectbox.io/data-browser
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"

    testImplementation 'junit:junit:4.13.2'
}

// apply the plugin after the dependencies block so it does not automatically add objectbox-android
// which would conflict with objectbox-android-objectbrowser on debug builds
apply plugin: 'io.objectbox'
