buildscript {
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion _compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "io.objectbox.example"
        minSdkVersion 15
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"

    // Optional: if you distribute your app as App Bundle, see the App class for details.
    implementation 'com.google.android.play:core:1.7.2'

    testImplementation 'junit:junit:4.13'
}

// apply the plugin after the dependencies block so it does not automatically add objectbox-android
// which would conflict with objectbox-android-objectbrowser on debug builds
apply plugin: 'io.objectbox'
