<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".ErrorActivity"
    tools:showIn="@layout/activity_error">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="This version of our app does not support your device.
        Please uninstall this version and download our app from Google Play directly." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get App from Google Play" />

</LinearLayout>